GOOGLE_CLIENT_ID =56640704146-dk8ve1s15152v4nouhbgdrgstdgfdfa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google

#
PORT=3000

# 
MONGO_URI=mongodb://localhost:27017/oauth-google

#
FACEBOOK_CLIENT_ID=1104515597417501
FACEBOOK_CLIENT_SECRET=f42d7333ac926e17c0997815ba61cccd
FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google

#
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY
